@media screen and ( max-width: 575px )
  .header
    padding: 40px 20px
    .logo
      img
        width: 130px

  .header-indent
    padding-top: 140px!important

  .index
    h1
      margin: auto

      padding-bottom: 20px
    
      font-size: 42px
      letter-spacing: 6px

    .about-row
      font-size: 18px
      line-height: 1.4

  .about-page
    h2
      font-size: 36px
      letter-spacing: 2px
    .reverse-title-container
      display: none
    .about-section
      margin-bottom: 60px
      .section-content
        .desc-block
          padding: 100px 25px 40px
        .img-block
          .img-container
              margin: 100px 0px 0px 35%

    .activities-section
      margin-bottom: 60px
      .container
        padding: 0px 25px 40px
      .activities-list
        .activity-item
          margin: 0px 10px 30px
        .title
          font-size: 22px

    .crew-section
      .people-arrow
        top: -60px
        right: 20px
      .people-list
        .person-card
          .img-container
            // width: 200px
            // height: 266px
            height: 320px
            width: 240px

          .person-info
            margin-left: 20px 

  .work-page
    .project-section
      .project-item
        padding: 40px 20px
        h2
          font-size: 32px
        .btns-row
          max-height: unset

          flex-flow: column
        .btn-item
          &:not(:last-child)
            margin-bottom: 20px
        .project-details-btn
          padding: 10px 50px 10px 30px
          
          font-size: 22px
          &::after
            right: 20px

      .show-more-btn
        padding: 10px 40px 10px 40px
          
        font-size: 22px
        &::after
          right: 20px

  .contacts-page
    .reverse-title-container
      position: relative
    .reverse-title
      position: static
      margin: 0px
      margin-bottom: 40px
      left: unset

      text-align: center
      
      transform: none
    .main-section
      padding: 220px 20px 80px
      .title-row
        .subtitle
          width: 100%

          line-height: 1.6
          text-align: center

      .contacts-row
        width: 100%

      .contacts-block
        align-items: center

        text-align: center

      .branches-block
        .branch__tel
          a
            font-size: 20px
            letter-spacing: 0px

      .email-item
        margin-bottom: 20px
        a
          // display: inline-block
          margin-top: 20px

          letter-spacing: 0px

    .feedback-section
      padding: 20px
      .show-form-btn-container
        height: auto
      .show-form-btn
        padding: 20px 40px 20px 20px

        font-size: 20px

        &::after
          right: 16px
        &.active
          padding: 20px 30px
      #feedback-form
        .additional-info
          padding: 0px 30px 0px 20px

        .policy-privacy
          font-size: 18px
          padding-left: 30px
          span
            height: 20px
            width: 20px
            &::after
              height: 12px
              width: 12px
              left: 3px
              top: 3px
              



