@media screen and ( max-width: 767px )
  .header
    nav
      a

  .index
    h1
      font-size: 50px
  
  .about-page
    .header
      .burger-button
        .burger-container
          span,
          &::after,
          &::before
            background-color: #fff

    main
      p
        line-height: 1.6

    .about-section
      margin-bottom: 100px
      .section-content
        flex-flow: column
        .img-block
          width: 100%
          .img-container
            width: 60%
            top: 50px
            margin-top: 250px
        .desc-block
          width: 100%

          padding: 100px 80px 50px 80px
          // .block-content
          //   text-align: center

    // .activities-section
    //   h2
    //     text-align: left
    //   p
    //     text-align: left
      .container
        padding: 0px 60px
      .reverse-title-container
        .reverse-title
          right: 0px
      // .activities-list
      //   text-align: left
      //   .activity-item
      //     margin-left: 0px

      //     text-align: left

  .work-page
    .project-section
      .project-item
        padding: 40px 40px

  .contacts-page
    h1
      width: 100%
      margin-right: 0px
      // margin-bottom: 40px

      font-size: 32px

    .main-section
      .title-row
        margin-bottom: 60px

        flex-flow: column

        // text-align: center
      
      .contacts-row
        width: 75%
        margin-left: auto

        flex-flow: column

        // text-align: center

        .title
          width: 100%
          margin-right: 0px
          margin-bottom: 40px

      .contacts-block
        width: 100%

        align-items: flex-start

      .branches-block
        .branch
          &__title
            display: inline-flex

      .soc-block
        align-self: unset

      .emails-block
        .email-item
          display: flex

          flex-flow: column
          a
            margin-top: 10px

    .feedback-section
      #feedback-form 
        .additional-info
          flex-flow: column
        .project-info-item
          width: 100%
          &:not(:last-child)
            margin-bottom: 40px



