.index
  // overflow: hidden
  .header
    .logo
      animation-delay: 5s
    .burger-button
      animation-delay: 6s
  h1
    position: relative
    width: -moz-min-content
    width: min-content
    margin: auto 0px auto 20%

    padding-bottom: 30px

    color: #fff
    font-size: 80px
    font-weight: 900
    line-height: 1.2
    letter-spacing: 12px
    text-transform: uppercase

    opacity: 0
    left: -0%

    animation: mainHeader 2s 8s ease forwards
    // 8.5s

    // animation-delay: 8.5s
    // animation-duration: 2s

    z-index: 300
    @keyframes mainHeader
      0%
        opacity: 0
        left: -15%
      100%
        opacity: 1
        left: 0%

  main
    position: relative
    display: flex
    min-height: 100vh
    // height: 1px
    height: auto

    padding-bottom: 40px

    flex-flow: column

    // overflow: hidden
  #video-bg
    position: absolute
    top: 0px
    left: 0px
    height: 100%
    width: 100%

    object-fit: cover
    object-position: center

  .about-row 
    // margin-top: auto
    // margin-bottom: 40px

    padding: 0px 40px

    color: #fff
    font-size: 22px
    text-align: center

    z-index: 100

    animation-delay: 7s
    user-select: none
    // &.animate__animated
      // margin-bottom: 40px
      // padding-bottom: 40px


